# sample-dw-app-otel

./: .dockerignore  .gitignore  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  docker-compose.yml  generate-traffic.sh  loki-config.yml  otel-collector-config.yaml  pom.xml  prometheus.yml  promtail-config.yml  quick-test.sh  tempo.yml  test-metrics-issue.sh  wait-for-otel.sh
grafana/dashboards/: dropwizard-observability.json
grafana/provisioning/datasources/: datasources.yml
src/main/java/com/example/: LatencyResource.java  PingResource.java  SampleApplication.java  SampleConfiguration.java
